# <div align="center"> Hello! 👋 </div>

<div align="justify">
I am Carlos Eduardo de Souza Lemos, a software analysis and development graduate, and I am passionate about technology, games, and sports. Here are some highlights about me:

- 🌱 I'm currently learning and improving my skills in programming languages such as Python, Java, and JavaScript.
- 💬 Ask me about software development and technology in general.
- ⚡ Fun fact: I really enjoy listening to podcasts, and my favorite one is NerdCast by Jovem Nerd. Additionally, I'm proud to share that I recently received the academic distinction of receiving the 'Láurea Acadêmica' for my outstanding performance in the Analysis and Systems Development course. I'm truly passionate about sports like American Football, MMA, Surfing, Skateboarding, Basketball, and Esports!
- How to reach me:
</div>

<div align="center">
<a href="https://github.com/CarlosEduardoLemos" target="_blank"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"/a>
<a href="https://gitlab.com/CarlosEduardoLemos" target="_blank"><img src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white"/a>
<a href="https://www.instagram.com/carl0s_lem0s/" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white"</a>
<a href="mailto:lemosecarlos@gmail.com"> <img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
<a href="https://www.linkedin.com/in/carlos-eduardo-de-souza-lemos/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" style="border-radius: 30px" target="_blank"></a>
<a href="https://twitter.com/Kadu_Karlinhos" target="_blank"> <img alt="Twitter URL" src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" target="_blank"></a>
<a href="https://pt.stackoverflow.com/users/330536/carlos-lemos" target="_blank"><img src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white"></a>
</div>


<div align="center">
   <!-- <img height="350em" src="./.github/assets/cover_.png"/> -->
   <img height="380em" src="https://user-images.githubusercontent.com/70382532/138322189-2db8df52-9dcb-40a0-88a8-c365466bd33d.gif"/>
</div>


## <div align="center"> Programming Languages and Tools </div>

<div align="center">
  <a href="https://github.com/CarlosEduardoLemos">
    <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white">
    <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white">
    <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=JavaScript&logoColor=white">
    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
    <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB">
    <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white">
    <img src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white">
    <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black">
    <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white">
  </a>
</div>

## <div align="center"> My Recent Projects </div>

<div align="justify">
You will find a collection of projects I have developed over time. Each project is an opportunity to learn, explore, and enhance my programming skills. Below are the projects listed along with a brief description of each, the technologies used in their implementation, and their respective links.
</div>


| Project                                      | Technologies                   | Commitment | Contents                                                                       | Link                                                                                            |
| -------------------------------------------- | ------------------------------- | ----------- | ------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------------------- |
| JavaScript Form Validation                   | JavaScript, HTML, CSS          | High        | Implementation of validations for registration form fields for a checking account | [GitHub](https://github.com/CarlosEduardoLemos/JS-Validando-Formularios)                         |
| Curiosities about the Android Operating System | HTML, CSS                      | High        | Website with interesting facts and information about the Android operating system | [GitHub](https://github.com/CarlosEduardoLemos/projeto-android)                                |
| Interactive Travel Backpack                  | JavaScript, CSS                | Medium      | Interactive application simulating a travel backpack, allowing adding and removing items | [GitHub](https://github.com/CarlosEduardoLemos/Mochila_De_Viagem)                             |
| Modern Cordel                               | HTML, CSS                      | Medium      | Project that presents and celebrates the cordel literature by poet Milton Duarte  | [GitHub](https://github.com/CarlosEduardoLemos/projeto-cordel)                                   |
| Number Guessing Game with Voice Recognition  | JavaScript, HTML, CSS          | Medium      | Interactive game where players guess a number using voice recognition              | [GitHub](https://github.com/CarlosEduardoLemos/js-Game-Com-Reconhecimento-De-Voz)              |
| Typing Effect                               | HTML, CSS                      | Low         | Creation of a visual effect of text being typed in real time                     | [GitHub](https://github.com/CarlosEduardoLemos/Efeito_Digitando)                                 |
| Login Form                                 | HTML, CSS                       | Low         | Simple login form with fields for username, password, and "Login" button           | [GitHub](https://github.com/CarlosEduardoLemos/Login-HTML)                                     |
| Replica of the Netflix Logo                 | HTML, CSS                      | Low         | Replica of the iconic Netflix logo using HTML and CSS                            | [GitHub](https://github.com/CarlosEduardoLemos/logo_Netflix)                                   |


<div align="justify">
Feel free to explore each project individually, check the source code, implemented features, and the results obtained. If you have any questions or suggestions, do not hesitate to get in touch. I hope you find these projects interesting and useful. And if you want to contribute or make improvements to any project, your collaboration will be very welcome!
</div>

## <div align="center"> Contributions </div>

<div align="justify">
I am interested in contributing to open-source projects and engaging in a community of collaborative developers. I recognize the value of working on open projects, sharing skills, learning from other contributors, and contributing to the collective development of software. I am seeking practical experience, expanding my programming knowledge, and aiming to contribute effectively to relevant projects. Currently, I am exploring relevant projects, studying their documentation, and planning to start with smaller contributions. I am also open to participating in discussions and working groups, believing that interaction with the community is essential. I am preparing myself to contribute actively, dedicating time and effort to make meaningful contributions and drive technological progress. I welcome project suggestions and would love to share experiences as a contributor. I appreciate the opportunity to express my interest and hope to become part of the community soon.</div>

## <div align="center"> Thank you for visiting my profile! </div>

<div align="justify">
If you are exploring code, projects, or any other information available here, feel free to get in touch with me. I am open to discussions, suggestions, and ideas to improve the content of this repository. I believe that learning is a continuous process, and each interaction and perspective can enrich our technological journey.

We, technology enthusiasts, form an incredible and vibrant community, and I am happy to contribute to the growth of this ecosystem. I hope this profile is helpful to you and that we can collaborate on future projects or discussions.

Once again, thank you sincerely for visiting my profile. I am looking forward to hearing your questions, sharing knowledge, and establishing valuable connections.

Feel free to explore, learn, and share!
</div>
